ATLAS_URI=mongodb+srv://saifrashed:saifrashed@cluster0-enehy.azure.mongodb.net/VeilingPlatform?retryWrites=true&w=majority
JWT_SECRET=+FVe!mR7A\z>4x*S%&_hb7mN=L'9_CjA7Ks[Ap}UPV<msr>cdG
BASE_URL=http://localhost:3000
